减持 11 v
暴跌 11 v
暴跌后 11 a
暴跌时 11 an
暴跌失败 11 n
暴跌至 11 a
报废 11 v
被套 11 v
崩溃 11 vn
崩盘 11 vn
弊端 11 n
比较悲观 11 a
贬值 11 v
表示不满 11 v
表现淡然 11 v
表现平平 11 v
表现一般 11 v
并不乐观 11 a
不会大涨 11 v
不活跃 11 a
不见收益 11 n
不洁股票 11 n
不景气 11 a
不具有持续性 11 v
不看好 11 v
补空 11 v
不乐观 11 a
不容乐观 11 a
不升反跌 11 v
不受欢迎 11 a
不太感兴趣 11 v
不要追涨 11 v
不宜过多 11 v
不宜买进 11 v
财务压力 11 n
惨绿 11 a
长期不涨 11 v
超跌 11 v
超跌股 11 n
撤回 11 
撤销 11 
撤资 11 
承担债务 11 
成交萎缩 11 
持币空仓 11 
持谨慎态度 11 
持续萎缩 11 
持续下跌 11 
持续走低 11 
赤字 11 
赤字筹资 11 
赤字融资 11 
赤字支出 11 
冲高回落 11 
冲高受阻 11 
重新跌至 11 
出局 11 
出千 11 
出售 11 
出手 11 
出逃 11 
出现坏账 11 
出现泡沫 11 
出现下滑 11 
出现下降 11 
创新低 11 
脆弱 11 
存在的问题 11 
大大降低 11 
大单卖出 11 
大单吞吃 11 
大底 11 
大幅低开 11 
大幅减持 11 
大幅跳水 11 
大幅下挫 11 
大幅下跌 11 
大幅下滑 11 
大幅下调 11 
大降 11 
大盘下跌 11 
大势回调 11 
大跳水 11 
大萧条 11 
打压价格 11 
大阴线 11 
带来冲击 11 
呆滞市场 11 
淡仓 11 
淡出 11 
低得多 11 
低点 11 
低回报 11 
低回报率 11 
低价 11 
低价股 11 
低开 11 
低流动性市场 11 
低迷 11 
低位盘整 11 
低于 11 
低于价格 11 
低于预期 11 
低质量 11 
跌到了 11 
跌幅 11 
跌幅超过 11 
跌幅高达 11 
跌幅减小 11 
跌幅较大 11 
跌幅居前 11 
跌幅为 11 
跌价陷阱 11 
跌落到 11 
跌破 11 
跌破底线 11 
跌破关口 11 
跌破均线 11 
跌破面值 11 
跌入低谷 11 
跌势 11 
跌势差 11 
跌停板 11 
跌至 11 
跌至谷底 11 
跌至最低水平 11 
顶部套牢 11 
都跌 11 
都是空仓 11 
短缺问题 11 
短线压力 11 
多翻空 11 
多头看跌 11 
恶化 11 
恶化程度 11 
恶意 11 
二次探底 11 
反弹乏力 11 
反弹压力 11 
放量下跌 11 
非常低 11 
非常困难 11 
分别下跌 11 
纷纷回调 11 
纷纷跳水 11 
蜂巢止损 11 
逢高减仓 11 
逢高卖出 11 
风险 11 
风险放大 11 
风险更大 11 
风险极大 11 
风险加大 11 
风险较大 11 
风险较高 11 
风险警示 11 
风险巨大 11 
风险最大 11 
负面影响 11 
负收益 11 
负债 11 
高出 11 
高开低走 11 
高位回调 11 
个股下跌 11 
割了肉 11 
割肉 11 
更大的亏损 11 
更大亏损 11 
更低 11 
更坏的表现 11 
更令人担忧 11 
公司负债 11 
股价暴跌 11 
股价高估 11 
股价很低 11 
股价下挫 11 
股价下跌 11 
股票下跌 11 
股市大跌 11 
股指下跌 11 
诡计 11 
规模较小 11 
过度炒作 11 
过快上涨 11 
过热 11 
还套着 11 
还要跌到 11 
合计卖出 11 
黑手 11 
很难控制 11 
后撤 11 
坏账 11 
还款压力 11 
会较低 11 
或有负债 11 
极不公平 11 
绩差 11 
绩差公司 11 
绩差股 11 
急剧回调 11 
季亏损 11 
技术跌价 11 
技术性熊市 11 
继续大跌 11 
继续恶化 11 
继续看空 11 
继续下跌 11 
价格暴跌 11 
价格偏高 11 
价格跳空缺口 11 
假突破 11 
假账 11 
价值洼地 11 
减仓 11 
减持方案 11 
减持国有股 11 
减少买方 11 
减少收益 11 
降幅为 11 
将回落 11 
将会违约 11 
将卖出 11 
将下跌 11 
较大风险 11 
节节下跌 11 
接盘 11 
尽快出手 11 
金融大恐慌 11 
金融危机 11 
谨慎从事 11 
谨慎心态 11 
谨慎追高 11 
进一步缩小 11 
进一步走低 11 
经常拖欠 11 
净流出 11 
净卖出 11 
净损益 11 
救市 11 
救援 11 
局部泡沫 11 
巨大风险 11 
巨幅波动 11 
开始撤退 11 
开始跌 11 
看跌 11 
看跌的 11 
可能过高 11 
可能损失 11 
可能下滑 11 
可疑资金 11 
空仓 11 
恐高 11 
恐慌 11 
恐慌情绪 11 
空头 11 
空头补进 11 
空头操作 11 
快速回落 11 
狂跌 11 
狂泻 11 
匮乏 11 
亏很多钱 11 
亏损 11 
亏损面 11 
亏损问题 11 
亏损项目 11 
拉低均价 11 
垃圾股 11 
垃圾债券 11 
老千 11 
累计亏损 11 
累计拖欠 11 
冷门行业 11 
冷门交易 11 
冷却期 11 
利好出尽是利空 15 
利空 15 
利空打击 15 
利空因素 15 
利空影响 15 
利空政策 15 
历史新低 11 
利息损失 11 
理性下挫 11 
廉价股票 11 
连续暴跌 11 
连续下跌 11 
两市大跌 11 
量缩价跌 11 
领跌 11 
流动性差 11 
流动性泛滥 11 
流动性过剩 11 
流动性有限 11 
流动资金短缺 11 
略有下降 11 
卖出 11 
卖出股票 11 
卖出交易 11 
卖出命令 11 
卖出信号 11 
卖出指令 11 
卖点 11 
卖股票 11 
卖空 11 
卖空行为 11 
卖晚了 11 
冒险行为 11 
没有收益 11 
明显降低 11 
明显走弱 11 
难度较大 11 
难以避免 11 
难以逆转 11 
恼怒方 11 
能量耗尽点 11 
逆势做空 11 
年亏损 11 
年内最低点 11 
年最低 11 
抛出 11 
泡沫 11 
泡沫经济 11 
抛盘 11 
抛盘压力 11 
抛售 11 
跑输 11 
疲软市场 11 
贫瘠投资 11 
平均跌幅 11 
破产 11 
破产重组 11 
破产时 11 
普跌 11 
欺骗 11 
欺诈交易 11 
欺诈者 11 
潜藏的危机 11 
前景不乐观 11 
前景堪忧 11 
欠款 11 
潜在压力 11 
强大压力 11 
轻微下跌 11 
趋于谨慎 11 
全线杀跌 11 
全线下挫 11 
权重股下跌 11 
热点消失 11 
仍显乏力 11 
仍在下滑 11 
融资压力 11 
弱势地位 11 
弱势股 11 
上涨压力 11 
审慎 11 
审慎选择 11 
慎重对待 11 
失败 11 
市场疲软 11 
市场忧虑 11 
市价不高 11 
失守 11 
市值损失 11 
市值缩水 11 
受此利空的冲击 11 
受到压制 11 
收盘跌 11 
收盘微跌 11 
收盘下跌 11 
受损 11 
受损者 11 
收益不高 11 
赎回 11 
赎回风险 11 
双重压力 11 
双双低开 11 
顺流向下 11 
死叉 11 
死股 11 
损耗 11 
损失 11 
损失惨重 11 
损失殆尽 11 
缩量 11 
缩量回调 11 
探底 11 
套牢 11 
套牢筹码 11 
套牢投资者 11 
套取 11 
提醒股民 11 
调回 11 
跳水 11 
停滞 11 
同比减少 11 
投诉 11 
透支 11 
投资风险 11 
投资风险较大 11 
投资损益 11 
投资下降 11 
投资小 11 
投资有风险 11 
秃驴 11 
退场 11 
退出 11 
颓势 11 
拖欠 11 
完蛋 11 
完全售空 11 
微幅下调 11 
违规 11 
微利股 11 
未能幸免 11 
尾盘跳水 11 
问题曝光 11 
舞弊行为 11 
无法达标 11 
无力偿还 11 
无套利机会 11 
下穿均价线 11 
下跌 11 
下跌风险 11 
下跌幅度 11 
下跌过半 11 
下跌空间 11 
下跌了 11 
下跌锁定 11 
下滚 11 
下滑 11 
下落 11 
下探 11 
下调 11 
下调到 11 
下调幅度 11 
下调了 11 
下调趋势 11 
下陷 11 
下行趋势 11 
相当的压力 11 
相对较低 11 
相对困难 11 
相对麻烦 11 
向下趋势 11 
向下调整 11 
消费疲软 11 
消费疲弱 11 
小幅回落 11 
小幅下调 11 
萧条 11 
萧条的 11 
萧条的市场 11 
小阴线 11 
心存疑虑 11 
新低点 11 
信心丧失 11 
信用不好 11 
熊侃 11 
熊市 11 
熊市差价套利 11 
熊市挤压 11 
熊市夹击 11 
熊市恐慌 11 
熊式收购 11 
熊式袭劫 11 
虚假分红 11 
虚假购买 11 
需求不足 11 
虚涨 11 
压到更低 11 
压低 11 
压价 11 
压制价格 11 
严重被套 11 
严重炒高 11 
严重低迷 11 
严重高估 11 
严重亏损 11 
严重失实 11 
要跌 11 
业绩不佳 11 
业绩平平 11 
业绩预亏 11 
业务失败 11 
一般较差 11 
一次出手 11 
已跌到 11 
已跌回 11 
已跌至 11 
一定的冲击 11 
一度重挫 11 
已发生亏损 11 
已经涣散 11 
一路下跌 11 
一路下行 11 
一路震荡下行 11 
一片萧条 11 
依然严峻 11 
一条大阴线 11 
已知负债 11 
阴跌 11 
引生诉讼 11 
阴线 11 
由牛转熊 11 
有泡沫 11 
有所萎缩 11 
有所走软 11 
圆弧底 11 
越不利 11 
月亏损 11 
越来越没底 11 
越是不利 11 
晕眩市场 11 
砸盘 11 
砸在手里 11 
再创新低 11 
再次下跌 11 
再抵押 11 
再度跌破 11 
再度回落 11 
再度下调 11 
暂跌 11 
造成冲击 11 
遭受重创 11 
遭遇寒冰 11 
增速减缓 11 
涨幅低于 11 
涨幅较小 11 
涨幅趋缓 11 
账面损失 11 
这次危机 11 
这一波下跌 11 
这一错误 11 
这一危机 11 
震荡触底 11 
震荡回落 11 
震荡下行 11 
正陷入 11 
只能卖出 11 
指数下跌 11 
止损 11 
止损累积 11 
止损委托 11 
质疑说 11 
滞胀 11 
重大变故 11 
重大利空 11 
重点减仓 11 
骤然跳水 11 
逐渐降温 11 
资本退回 11 
资本外逃 11 
资本消耗 11 
资产泡沫 11 
资产缩水 11 
资产萎缩 11 
自己的损失 11 
资金紧缩 11 
资金转出 11 
自愿申请破产 11 
走低 11 
走势偏软 11 
做空 11 
做空行为 11 
做空主力 11 
