增持 11 v
增减持 21 v
保持良好 11 v
暴富 11 v
暴富效应 11 n
报复性反弹 11 vn
报复性上涨 11 vn
暴升 11 v
爆炸性增长 11 vn
暴涨 11 vn
暴涨现象 11 n
被低估 11 a
本土优势 11 n
本土最佳 11 a
比较平稳 11 a
比较稳健 11 a
飙升 11 v
飚升 11 v
飙升态势 11 n
表示兴趣 11 v
表现活跃 11 v
表现机会 11 n
表现强势 11 v
表现稳定 11 v
补仓 11 v
不错表现 11 vn
不错的选择 11 n
不低于 11 v
不跌反涨 11 v
不断上行 11 v
不断提高 11 v
不断增仓 11 v
不断增加 11 v
不断增长 11 v
不断走强 11 v
补进 11 vn
产业优势 11 n
长牛格局 11 n
长期持有 11 v
长期看好 11 v
长期看涨 11 v
长期牛市 11 n
长期上升趋势 11 n
长期向好 11 v
长期向上 11 v
超常增长 11 v
抄底 11 v
超额回报 11 n
超额权益 11 n
超值 11 
成交活跃 11 
呈上升趋势 11 
成长潜力 11 
持币待购 11 
持仓 11 
持仓不动 11 
持仓过夜 11 
持续分红 11 
持续分红能力 11 
持续购买 11 
持续上升 11 
持续提升 11 
持续增长 11 
持续走高 11 
持续走强 11 
持有到卖出时收益 11 
冲高 11 
冲高后 11 
冲高潜力 11 
重新活跃 11 
重新开盘 11 
筹码清洗 11 
触底反弹 11 
出价购买 11 
出现反弹 11 
创下了新高 11 
创新高 11 
大单买入 11 
大幅度上涨 11 
大幅度提高 11 
大幅反弹 11 
大幅高开 11 
大幅上扬 11 
大幅上涨 11 
大幅提升 11 
大幅增长 11 
大幅涨价 11 
大量涌入 11 
大牛市 11 
打算持有 11 
大阳线 11 
单日上涨 11 
底部反击 11 
抵补套利 11 
底部信号 11 
低估值 11 
低吸 11 
迭创新高 11 
鼎力支持 11 
短期的获利 11 
短期反弹 11 
短线反弹 11 
短线关注 11 
短线黑马 11 
短线机会 11 
短线突破 11 
短线涨幅 11 
发生逆转 11 
翻番走势 11 
翻红 11 
翻两番 11 
繁荣 11 
翻三番 11 
反弹 11 
反弹成果 11 
反弹股 11 
反弹压力 11 
放量冲上 11 
放量大涨 11 
放量突破 11 
放心投资 11 
分红 11 
分红部 11 
分红派息 11 
逢低买入 11 
丰厚收益 11 
疯牛 11 
高度关注 11 
高回报 11 
高回报率 11 
高开 11 
高速增长 11 
高速增长期 11 
高位运行 11 
高增长 11 
个股机会 11 
更高回报 11 
更好的表现 11 
更具投资价值 11 
更稳定 11 
更有把握 11 
更有竞争力 11 
更有收获 11 
更有吸引力 11 
购回 11 
购进 11 
购买 11 
购入持有 11 
谷底反弹 11 
股价暴涨 11 
股价上扬 11 
股价上涨 11 
股价涨幅 11 
股票大涨 11 
股市火爆 11 
股指上涨 11 
规模较大 11 
规模扩张 11 
行情看好 11 
行情乐观 11 
好股票 11 
好项目 11 
好于预期 11 
红利 11 
后势看好 11 
后市应关注 11 
后市有望 11 
回暖迹象 11 
获得收益 11 
获利 11 
获取红利 11 
获准开通 11 
获准上市 11 
机会 11 
积极关注 11 
积极向好 11 
积极做多 11 
即将大涨 11 
急剧升高 11 
急升 11 
技术性反弹 11 
技术性牛市 11 
急速拉升 11 
继续持有 11 
继续拉升 11 
继续买进 11 
继续强化 11 
继续提升 11 
继续向上 11 
继续走高 11 
绩优股 11 
激增 11 
加仓 11 
价格回升 11 
价格偏低 11 
价格上涨 11 
价格上涨幅度 11 
价格增幅 11 
价格涨幅 11 
加速上升 11 
加速上扬 11 
加速升值 11 
加速增长 11 
加速折旧 11 
价值被低估 11 
价值提升 11 
价值增值 11 
建仓 11 
坚定持有 11 
坚定买入 11 
坚定信心 11 
健康发展 11 
坚挺向上 11 
建议关注 11 
建议重点关注 11 
将超过 11 
将反弹 11 
将买入 11 
将投资 11 
将投资于 11 
较高的产出 11 
较高水平 11 
较快增长 11 
结构性上涨 11 
金叉 11 
进场 11 
进场机会 11 
进场交易 11 
进入牛市 11 
进一步上攻 11 
进一步增强 11 
进一步走好 11 
井喷行情 11 
惊人涨幅 11 
剧烈反弹 11 
绝对领先 11 
绝对优势 11 
绝好时机 11 
崛起 11 
均上涨 11 
开盘大涨 11 
开盘后 11 
开始飞涨 11 
开始救市 11 
开始上攻 11 
看好后市 11 
看涨 11 
看涨的 11 
看涨行情 11 
可观的收益 11 
可能超越 11 
可能会涨 11 
可能升到 11 
可赚钱 11 
空翻多 11 
空前活跃 11 
快速拔高 11 
快速建仓 11 
快速攀升 11 
快速上行 11 
快速增长 11 
拉长阳 11 
拉出长阳 11 
拉升股票 11 
拉升行情 11 
拉升阶段 11 
累积型优先股 11 
累计涨幅 11 
利多 11 
利多因素 11 
利好 15 
利好刺激 15 
利空出尽是利好 15 
利润增加 11 
利润增速 11 
利润增长点 11 
历史新高 11 
利于增强 11 
力争突破 11 
连续上攻 11 
连续上涨 11 
连续突破 11 
连续盈利 11 
连续涨停 11 
连续走强 11 
良性局面 11 
领先地位 11 
领涨板块 11 
流动性好 11 
流入股市 11 
略微上扬 11 
略微上涨 11 
略有上涨 11 
买单 11 
买点 11 
买价上涨 11 
买进 11 
买入一些 11 
买晚了 11 
满仓 11 
满仓不动 11 
慢牛阶段 11 
美股大涨 11 
猛增到 11 
猛增至 11 
明显低估 11 
明显好于 11 
明显回升 11 
明显加快 11 
明显扩大 11 
明显利好 11 
明显趋缓 11 
明显上涨 11 
逆势回涨 11 
逆势建仓 11 
扭亏为盈 11 
牛市 11 
牛市反复 11 
牛市行情 11 
牛市里面 11 
牛市普涨 11 
攀升 11 
攀升到 11 
跑赢大盘 11 
跑赢大市 11 
偏好 11 
普涨 11 
普涨态势 11 
气势如虹 11 
企稳回升 11 
前景不错 11 
潜力 11 
潜力板块 11 
潜力品种 11 
抢单 11 
强化 11 
强劲发展 11 
强劲增长 11 
强力杀入 11 
强力推荐 11 
强势 11 
强势冲高 11 
强势多头 11 
强势反弹 11 
强势反转 11 
强势股 11 
强势拉升 11 
强势上攻 11 
强势证券 11 
取得收益 11 
取得资金 11 
全部赚钱 11 
全面上涨 11 
全线涨停 11 
热门股 11 
热门新股 11 
仍会上涨 11 
仍看好 11 
日渐繁荣 11 
日见繁荣 11 
上穿均价线 11 
上调到 11 
上攻动能 11 
上攻行情 11 
上攻潜力 11 
上升 11 
上升行情 11 
上升空间 11 
上升浪 11 
上升趋势 11 
上升通道 11 
上调 11 
上调了 11 
上调为 11 
上行 11 
上行趋势 11 
上涨 11 
上涨的 11 
上涨动力 11 
上涨幅度 11 
上涨过程 11 
上涨行情 11 
上涨空间 11 
上涨了 11 
上涨趋势 11 
上涨市场 11 
上涨势头 11 
上涨压力 11 
升值 11 
升值带来的 11 
升值估价 11 
升值预测 11 
升值预期 11 
升值预期的 11 
市场狂热 11 
市场潜力 11 
市场信心 11 
适度增长 11 
实多 11 
十分积极 11 
受关注 11 
受利好刺激 11 
收市最优价格 11 
收益较高 11 
收益较好 11 
顺利推出 11 
顺利完成 11 
顺流向下 11 
顺势完成 11 
送股 11 
送股能力 11 
送配 11 
探底回升 11 
提供支持 11 
提升 11 
甜头 11 
同比上涨 11 
同步上涨 11 
同时上调 11 
突破 11 
突破口 11 
推荐 11 
推荐股票 11 
推荐品种 11 
完成投资 11 
完成预算 11 
稳步健康发展 11 
稳步盘升 11 
稳步上行 11 
稳步推动 11 
稳定的 11 
稳定股市 11 
稳定回报 11 
稳定上升 11 
温和上扬 11 
稳健 11 
稳健策略 11 
洗盘 11 
现金流入 11 
现金牛 11 
相对有利 11 
向上 11 
向上趋势 11 
向上突破 11 
消费偏好 11 
小幅冲高 11 
小幅上涨 11 
小幅下调 11 
销量大增 11 
小阳线 11 
新的机会 11 
新高点 11 
新高价 11 
新崛起的 11 
新龙头 11 
信誉良好 11 
需求大增 11 
需求上升 11 
蓄势再涨 11 
严重低估 11 
阳线 11 
遥遥领先 11 
要涨到 11 
也很有利 11 
业绩预增 11 
业绩预增公告 11 
业绩增长 11 
业界认可 11 
也能超过 11 
一举扭转 11 
一举突破 11 
一路抬升 11 
依然活跃 11 
依然坚挺 11 
依然乐观 11 
一条长阳 11 
一条大阳线 11 
一下子涨到 11 
已涨到 11 
已涨回 11 
已涨至 11 
一直活跃 11 
应积极 11 
又创新高 11 
优等股票 11 
油价飞涨 11 
油价上涨 11 
优良股票 11 
优良凭证 11 
优势地位 11 
优势行业 11 
有所改观 11 
有所加大 11 
有所提升 11 
有望突破 11 
有望走出快速拉升 11 
优先股 11 
优质公司 11 
优质资产 11 
再创历史新高 11 
再创新高 11 
再次上调 11 
再度攀升 11 
再度走强 11 
早盘高开 11 
择机低吸 11 
怎样盈利 11 
增发 11 
增发股票 11 
增势明显 11 
赠与基金 11 
增长较快 11 
增长潜力 11 
增长迅速 11 
增值空间 11 
增值前景 11 
增值潜力 11 
增资 11 
涨得 11 
涨跌 11 
涨幅 11 
涨幅超过 11 
涨幅达到 11 
涨幅第一 11 
涨幅高达 11 
涨幅较大 11 
涨幅居前 11 
涨幅靠前 11 
涨幅太高 11 
涨很多 11 
涨停板 11 
涨停报收 11 
这有利于 11 
这有助于 11 
震荡盘升 11 
震荡收高 11 
整体复苏 11 
整体上涨 11 
整体走高 11 
止跌反弹 11 
止跌回稳 11 
直接受益 11 
指数上涨 11 
指数最高 11 
重仓 11 
重仓股 11 
中长期持有 11 
中长线 11 
重大利好 11 
逐步攀升 11 
注入 11 
注入巨资 11 
抓住机会 11 
赚了钱 11 
赚钱 11 
赚钱交易 11 
追涨 11 
资本流入 11 
资本注入 11 
资产升值 11 
资产增值 11 
资产注入 11 
资金转入 11 
资源优势 11 
自主创新 11 
走出谷底 11 
走势较强 11 
走势平稳 11 
最火爆 11 
最佳股票 11 
最佳投资组合 11 
最美好 11 
最强大 11 
最受青睐 11 
最受市场关注 11 
最为耀眼 11 
做长线 11 
做大做好 11 
做多信心 11 
做多主力 11 
